<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Aryan Wadher | Developer</title>
	<link rel="icon" type="image/png" href="images/male-technologist.png" hreflang="en-us">
	<link rel="shortcut icon" href="images/male-technologist.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="home.css">
	
</head>
<body>


<div id = "site">
	<div class="switch-wrapper"> 
		</a>
		<div class="sun"></div> 
		<div class="toggle-wrapper">
			<input type="checkbox" id="switch"  />
			<label for="switch" id="switch1" >Toggle</label> 
		</div>
		<div class="moon"></div>
	</div>

	<header class="intro">
		<h1 class="intro_hello">
			Hello!
			<span  id="wave" class="emoji wave-hand animated "></span>
		</h1>
		<h2 class="intro_tagline">
			I'm
			<div class="myname">Aryan Wadher</div>
			 a creative-minded <br><br><br>
			<div class="mytext">
				<div class="content">
					<div class=" container">
						<ul class="list">
							<li class="item">App & Software Developer.</li>
							<li class="item">Web Developer. </li>
							<li class="item">Ethical Hacker. </li>
						</ul>
					</div><br>
				</div>
			</div>
			<span>I focus on  developing and designing softwares for both Mobile Level and Desktop Level,
				 not to forget, full-fledged web apps as well.
			<span id="emojiwavehand" class="emoji technologist"></span>
		</h2>
		<h3 class="intro_contact">
			<span>Get in touch</span>
			<span class="emoji pointer"></span>
			<span id="emailme">
				<a href="mailto:aryan20028@gmail.com" target="_blank" class="highlight-link">aryan20028@gmail.com</a>
			</span>
		</h3>
	</header>

	<section class = "section background" >
		<div class="section_title">Background</div>
		<div class="section_content">
			<p>
					I completed my Bachelor's degree in Computer Applications stream 
					and Bachelor's degree in Commerce
					<a class = "underline-link" href="#" target="_blank">
					</a> starting from 2020 .
				  	While earning my degree, I completed a 1 month internship at 
				  	<a class = "underline-link" href="https://www.thelalit.com/the-lalit-mumbai/" target="_blank">The Lalit Mumbai</a> 
				  	 as a System Engineer.	
			</p>

			<p>
				As a developer, I enjoy bridging the gap between functionality and design. My goal is to always build applications that are scalable and efficient under the hood while providing engaging, pixel-perfect user experiences. In addition, I am highly responsive to client needs and also committed to helping people realize their vision.
			</p>

			<a class="status" href="https://github.com/hacker20028/aryanwadher.github.io/blob/main/images/myResume.pdf" target="_blank"> 
				<div class="status_light"> 
					<div class="status_light_ring"></div> 
					<div class="status_light_led"></div> 
				</div> 
				<div class="status_message">
					Interested in working together? Reach out!
				</div> 
			</a>
		</div>
	</section>

	<section class="section skills" data-aos="slide-up">
		<div class="section_title">skills</div>
		<div class="section_content">
			<div class="skillz">
				<div class="skillz_category"> 
					<div class="skillz_category_label">
						Languages
					</div>
					<ul>
						 <li class="skillz_category_item">PYTHON</li>
						 <li class="skillz_category_item">JAVASCRIPT(ES5)(ES6)</li> 
						 <li class="skillz_category_item">CSS3</li>
						 <li class="skillz_category_item">HTML5</li>
						 <li class="skillz_category_item">C</li>
						 <li class="skillz_category_item">C++</li>
                         <li class="skillz_category_item">JAVA</li>
					</ul> 
				</div>

				<div class="skillz_category"> 
					<div class="skillz_category_label">
						frameworks
					</div>
					<ul>
						<li class="skillz_category_item">FLUTTER ENGINE</li>
						
					</ul>
				</div>

				<div class="skillz_category"> 
					<div class="skillz_category_label">
						Tools
					</div>
					<ul>
						<li class="skillz_category_item">INTELLIJIDEA</li>
						<li class="skillz_category_item">STACK OVERFLOW</li>
						<li class="skillz_category_item">SUBLIME TEXT</li>
						<li class="skillz_category_item">GIT & GITHUB</li>
						<li class="skillz_category_item">WORDPRESS</li>
						<li class="skillz_category_item">WAMP SERVER</li>
						<li class="skillz_category_item">ANDROID STUDIO</li>	
					</ul>
				</div>
			
				<div class="skillz_category"> 
					<div class="skillz_category_label">
						Design
					</div>
					<ul>
						<li class="skillz_category_item">OUTLINING</li>
						<li class="skillz_category_item">PHOTOSHOP</li>
						<li class="skillz_category_item">TYPOGRAPHY</li>
						<li class="skillz_category_item">USER TESTING</li>
					</ul>
				</div>
			</div>
		</div>
	</section>


	<section class="section experience">
		<div class="section_title">
			Experience
		</div>
		
		<div class="section_content">
			<div class="jobs">
				<div class="job">
					<div class="time-place"> 
						<div class="job_company">
							<a href="https://www.thelalit.com/the-lalit-mumbai/" target="_blank">The Lalit Mumbai</a>
						</div>
						<div class="job_time">       
							Feburary 2021 - March 2021 
						</div>
			  		</div>
					<div class="job_position">
						System Engineer
					</div>
				</div>
				
				
			</div>
			<a href="https://github.com/hacker20028/aryanwadher.github.io/blob/main/images/myResume.pdf" target="_blank" class="arrow-link">View My Resume</a>
		</div>
	</section>
	
	<section class="section featured-projects"> 
		<div class="section_title">Recent Projects</div> 
			<div class="section_content"> 
				<div class="project salzakshipment">
					<figure class="project_pic"> 
						<a href="https://play.google.com/store/apps/details?id=com.aryan.connect.connect" target="_blank">
							<img src="images/icon.png" alt="image">
						</a> 
					</figure> 
				</div><br>
				<details>
					<summary> Connect </summary>
					<div class="project_name">
							<a href="https://play.google.com/store/apps/details?id=com.aryan.connect.connect" target="_blank">  </a>
					</div>
					<div class = "featured-projects-content"> 
						<p>Connect is a Chat Application build on Flutter Environment. </p>
						
					</div>
					<div class="project_used">
							<span class="project_used_item">FLUTTER</span>
							<span class="project_used_item">FLUTTER ENGINE</span>
							<span class="project_used_item">DART</span>
							<span class="project_used_item">GOOGLE DATABASE</span>
							<span class="project_used_item">GOOGLE CLOUD SERVICES</span>  
							<span class="project_used_item">GOOGLE FIRESTORE</span>
							
					</div> 
					<div class="project_links"> 
							<a href="https://play-lh.googleusercontent.com/lIjqJi0yMdimapczMxvpFQ5_of5kp0FfRaOeVuT5ktxtHBKL8xJ0xwjFRlL-IKuuJIc=w720-h310-rw" target="_blank">
								<img src="images/ss1.webp" alt="image">
							</a>
							<a href="https://play-lh.googleusercontent.com/xzf7gGSy9FtOp2ALK9vM3G29UJ69SgvUoouBCYg6xCyjwnHnxPXU_jt7yqvdGKTE2g=w720-h310-rw" target="_blank">
								<img src="images/ss2.webp" alt="image">
							</a>
					</div>
				</details>
			</div>
	</section>

	<section class="section other-projects">
		<div class="section_title">Other Projects</div>
			<div class="section_content">

				<details>
					<summary>The Developers Community</summary>
					<div class="project"> 
						<p>The Developers Community is an online Community for the developers , by the developers.</p> 
						<div class="project_used"> 
							<span class="project_used_item">PHP</span> 
							<span class="project_used_item">WORDPRESS</span>
							<span class="project_used_item">CSS</span>
							<span class="project_used_item">HTML</span> 
						</div> 
						<div class="project_links"> 
							<a href="https://python.aryanwadher.in/" target="_blank">
								<img src="images/py-web.png" alt="image">
							</a>
							<a href="https://t.me/tdcomm" target="_blank">
								<img src="images/telegram-seeklogo.com.svg" alt="image">
							</a>
						</div>
					</div>
				</details>

				<details>
					<summary>Covid Vaccine Tracker</summary>
					<div class="project"> 
						<p>This is a Vaccine Tracker to ease the slot finding process.</p> 
						<div class="project_used"> 
							<span class="project_used_item">PYTHON</span> 
							<span class="project_used_item">TELEGRAM APIS</span>
							<span class="project_used_item">COWIN APIS</span>
							<span class="project_used_item">INTERACTIVE BOTS</span> 
						</div> 
						<div class="project_links"> 
							<a href="https://t.me/mumbai_vaccine_tracker_45" target="_blank">
								<img src="images/telegram-seeklogo.com.svg" alt="image">
							</a>
						</div>
					</div>
				</details>

				
			</div>
	</section>

	<footer class="footer">
	 	<div class="footer_copyright"> 
	 		<div class="top"> 
	 			<span>
	 				Designed &amp; Developed by
				</span>
			</div> 
			<div class="bottom"> 
				<span>
					Aryan Wadher
				</span> 
				<img class="emoji" src="images/rockon.png" alt="emoji"> 
				<span>
					2023
				</span>
			</div> 
		</div> 
		<div class="footer_links"> 
			<a href="mailto:aryan20028@gmail.com" target="_blank" title="email"> 
				<span class="text">
					email
				</span> 
				<img src="images/email.svg" alt="email">
			</a>
			<a href="https:#" target="_blank" title="linkedin"> 
				<span class="text">
					linkedin
				</span>
				<img src="images/linkedin.svg" alt="linkedin">
			</a>
			<a href="https://www.instagram.com/aryan21213121211/" target="_blank" title="instagram"> 
				<span class="text">
					instagram
				</span> 
				<img src="images/instagram.svg" alt="instagram">
			</a>
		
			<a href="https://twitter.com/AryanW5" target="_blank" title="twitter"> 
				<span class="text">
					twitter
				</span>
				<img src="images/twitter.svg" alt="twitter">
			</a> 
			

		</div>
 	</footer>
	<button id="top-button" style="display: inline-block;"> 
		<img src="images/finger-up-emoji-clipart-21.png" alt=""> 
	</button>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>
